#mysql
jdbc.user=root
jdbc.password="123456"
jdbc.url="jdbc:mysql://cdh:3306/dmp?useUnicode=true&characterEncoding=utf8"
jdbc.TableName="ad"

#Hbase
hbase.host="hadoop01:2181"
hbase.zookeeper.quoru="hadoop01"
hbase.zookeeper.property.clientPort="2181"
hbase.TableName="dmp"